<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/activity_main_button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="300"
        tools:ignore="UselessParent"
        android:layout_above="@+id/ad_view">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnArabic"
            android:layout_weight="100"
            android:layout_height="0dp"
            android:background="@drawable/mainbutton_arabic"/>

        <View style="@style/Divider"/>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnEnglish"
            android:layout_weight="100"
            android:layout_height="0dp"
            android:background="@drawable/mainbutton_english"/>

        <View style="@style/Divider"/>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnUrdu"
            android:layout_weight="100"
            android:layout_height="0dp"
            android:background="@drawable/mainbutton_urdu"/>

        <View style="@style/Divider"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
